<!doctype html>
<html lang="en">

<head>
  <title>LA Imperial</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap css cdn -->
  <link rel="stylesheet" href="CSS/cdn.jsdelivr.net_npm_bootstrap@5.2.1_dist_css_bootstrap.min.css">
  <!-- css for nav bar link -->
  <link rel="stylesheet" href="CSS/style.css">
  <!-- css for gallery link -->
  <link rel="stylesheet" href="CSS/gallery.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- library for icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    /* Media query start */

    @media(max-width:1317px) {
      #forcea {
        display: none;
      }
    }

    @media(max-width:1322px) {
      #forceb {
        display: none;
      }
    }

    @media(max-width:1314px) {
      #haiera {
        display: none;
      }
    }

    @media(max-width:1311px) {
      #haierb {
        display: none;
      }
    }

    @media(max-width:1302px) {
      #lga {
        display: none;
      }
    }

    @media(max-width:1300px) {
      #span15 {
        display: none;
      }
    }

    @media(max-width:1298px) {
      #haierd {
        display: none;
      }
    }

    @media(max-width:1292px) {
      #haierc {
        display: none;
      }
    }

    @media(max-width:1285px) {
      #haiere {
        display: none;
      }
    }

    @media(max-width:1281px) {
      #lgb {
        display: none;
      }
    }

    @media(max-width:1279px) {
      #forcec {
        display: none;
      }
    }

    @media(max-width:1273px) {
      #span34 {
        display: none;
      }
    }

    @media(max-width:1265px) {
      #span35 {
        display: none;
      }
    }

    @media(max-width:1269px) {
      #haierp {
        display: none;
      }
    }

    @media(max-width:1267px) {
      #forced {
        display: none;
      }
    }

    @media(max-width:1263px) {
      #haierq {
        display: none;
      }
    }

    @media(max-width:1261px) {
      #lgc {
        display: none;
      }
    }

    @media(max-width:1256px) {
      #span36 {
        display: none;
      }
    }

    @media(max-width:1255px) {
      #haierf {
        display: none;
      }
    }

    @media(max-width:1242px) {
      #lgd {
        display: none;
      }
    }

    @media(max-width:1241px) {
      #haierh {
        display: none;
      }
    }

    @media(max-width:1240px) {
      #span37 {
        display: none;
      }
    }

    @media(max-width:1236px) {
      #span38 {
        display: none;
      }
    }

    @media(max-width:1221px) {
      #forcee {
        display: none;
      }
    }

    @media(max-width:1214px) {
      #haierh {
        display: none;
      }
    }

    @media(max-width:1212px) {
      #forcef {
        display: none;
      }
    }

    @media(max-width:1209px) {
      #lge {
        display: none;
      }
    }

    @media(max-width:1208px) {
      #lgf {
        display: none;
      }
    }

    @media(max-width:1203px) {
      #forceg {
        display: none;
      }
    }

    @media(max-width:1192px) {
      #haieri {
        display: none;
      }
    }

    @media(max-width:1190px) {
      #span39 {
        display: none;
      }
    }

    @media(max-width:1188px) {
      #span40 {
        display: none;
      }
    }

    @media(max-width:1180px) {
      #span16 {
        display: none;
      }
    }

    @media(max-width:1175px) {
      #lgg {
        display: none;
      }
    }

    @media(max-width:1173px) {
      #forceh {
        display: none;
      }
    }

    @media(max-width:1170px) {
      #forcei {
        display: none;
      }
    }

    @media(max-width:1167px) {
      #forcej {
        display: none;
      }

      #span17 {
        display: none;
      }
    }

    @media(max-width:1159px) {
      #span41 {
        display: none;
      }
    }

    @media(max-width:1153px) {
      #span42 {
        display: none;
      }
    }

    @media(max-width:1141px) {
      #haierj {
        display: none;
      }
    }

    @media(max-width:1131px) {
      #lgh {
        display: none;
      }
    }

    @media(max-width:1130px) {
      #span1 {
        display: none;
      }
    }

    @media(max-width:1121px) {
      #lgi {
        display: none;
      }
    }

    @media(max-width:1120px) {
      #forcek {
        display: none;
      }
    }

    @media(max-width:1118px) {
      #forcel {
        display: none;
      }
    }

    @media(max-width:1117px) {
      #span2 {
        display: none;
      }
    }

    @media(max-width:1001px) {
      #span5 {
        display: none;
      }
    }

    @media(max-width:1116px) {
      #lgj {
        display: none;
      }
    }

    @media(max-width:1109px) {
      #haierk {
        display: none;
      }
    }

    @media(max-width:1108px) {
      #span3 {
        display: none;
      }
    }

    @media(max-width:1107px) {
      #span18 {
        display: none;
      }
    }

    @media(max-width:1106px) {
      #span19 {
        display: none;
      }
    }

    @media(max-width:1103px) {
      #span20 {
        display: none;
      }
    }

    @media(max-width:1102px) {
      #span4 {
        display: none;
      }
    }

    @media(max-width:1099px) {
      #span21 {
        display: none;
      }
    }

    @media(max-width:1090px) {
      #haierl {
        display: none;
      }
    }

    @media(max-width:1088px) {
      #forcen {
        display: none;
      }
    }

    @media(max-width:1086px) {
      #forceo {
        display: none;
      }
    }

    @media(max-width:1084px) {
      #span44 {
        display: none;
      }
    }

    @media(max-width:1082px) {
      #forcep {
        display: none;
      }
    }

    @media(max-width:1081px) {
      #forceq {
        display: none;
      }
    }

    @media(max-width:1080px) {
      #span22 {
        display: none;
      }
    }

    @media(max-width:1079px) {
      #forcer {
        display: none;
      }
    }

    @media(max-width:1073px) {
      #span23 {
        display: none;
      }
    }

    @media(max-width:1069px) {
      #span45 {
        display: none;
      }
    }

    @media(max-width:1063px) {
      #span24 {
        display: none;
      }
    }

    @media(max-width:1051px) {
      #span25 {
        display: none;
      }
    }

    @media(max-width:1050px) {
      #span46 {
        display: none;
      }
    }

    @media(max-width:1047px) {
      #span26 {
        display: none;
      }
    }

    @media(max-width:1044px) {
      #span27 {
        display: none;
      }
    }

    @media(max-width:1040px) {
      #haieri {
        display: none;
      }
    }

    @media(max-width:1034px) {
      #forces {
        display: none;
      }
    }

    @media(max-width:1030px) {
      #haierm {
        display: none;
      }
    }

    @media(max-width:1099px) {
      #span21 {
        display: none;
      }
    }

    @media(max-width:1021px) {
      #span29 {
        display: none;
      }
    }

    @media(max-width:1028px) {
      #span47 {
        display: none;
      }
    }

    @media(max-width:1022px) {
      #span48 {
        display: none;
      }
    }

    @media(max-width:1014px) {
      #forcet {
        display: none;
      }
    }

    @media(max-width:1013px) {
      #span49 {
        display: none;
      }
    }

    @media(max-width:1005px) {
      #span50 {
        display: none;
      }
    }

    @media(max-width:999px) {
      #span33 {
        display: none;
      }
    }

    @media(max-width:995px) {
      #forceu {
        display: none;
      }
    }

    @media(max-width:992px) {
      #haiern {
        display: none;
      }
    }

    @media(max-width:992px) {
      #haiero {
        display: none;
      }
    }

    @media(max-width:991px) {
      #forcev {
        display: none;
      }
    }

    @media(max-width:910px) {
      #span50 {
        display: none;
      }
    }

    @media(max-width:905px) {
      #span51 {
        display: none;
      }
    }

    @media(max-width:900px) {
      #forcew {
        display: none;
      }
    }

    @media(max-width:876px) {
      #span9 {
        display: none;
      }
    }

    @media(max-width:863px) {
      #forcex {
        display: none;
      }
    }

    @media(max-width:846px) {
      #span10 {
        display: none;
      }
    }

    @media(max-width:828px) {
      #span11 {
        display: none;
      }

    }

    @media(max-width:825px) {
      #span12 {
        display: none;
      }

    }

    @media(max-width:813px) {
      #span13 {
        display: none;
      }

    }

    @media(max-width:793px) {
      #forcez {
        display: none;
      }
    }

    @media(max-width:780px) {
      #span14 {
        display: none;
      }

    }

    @media(max-width:768px) {
      #new {
        width: 100%;
        margin: auto;
      }

      #for {
        width: 100%;
        margin: auto;
      }
    }

    @media(max-width:604) {
      #new {
        margin: auto;
      }
    }

    @media(max-width:991px) {
      #for {
        width: 90%;
        margin: auto;
      }
    }

    @media(max-width:767px) {
      #for {
        width: 60%;
        margin: auto;

      }

      #new {
        height: 300px;
      }
    }

    @media(max-width:575px) {
      #for {
        width: 100%;
        margin: auto;
      }
    }

    @media(max-width:1041px) {
      #red {
        display: none;
      }
    }

    @media(max-width:991px) {
      #span6 {
        display: none;
      }
    }

    @media(max-width:978px) {
      #span7 {
        display: none;
      }
    }

    @media(max-width:977px) {
      #span8 {
        display: none;
      }
    }

    @media(max-width:965px) {
      #span31 {
        display: none;
      }
    }

    @media(max-width:919px) {
      #span32 {
        display: none;
      }
    }

    @media(max-width:879px) {
      #span33 {
        display: none;
      }
    }

    @media(max-width:792px) {
      #span52 {
        display: none;
      }
    }

    @media(max-width:767px) {

      #allbtn {
        font-size: 16px;
      }

      #haierbtn {
        font-size: 16px;
      }

      #changbtn {
        font-size: 16px;
      }

      #lgbtn {
        font-size: 16px;
      }

      #boschbtn {
        font-size: 16px;
      }
    }

    @media(max-width:792px) {
      #span61 {
        display: none;
      }
    }
  </style>
</head>

<body id="hole1">
  <!-- navbar start -->

  <nav id="oan" class="navbar navbar-expand-lg p-3 fixed-top">
    <div class="container-fluid">
      <a href="">
        <img class="navbar-brand" src="e-img/logo/Screenshot_2023-09-23_221614-removebg-preview.png" alt="LOGO"
          width="100%" height="120px">
      </a>
      <button class="navbar-toggler " id="mone" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon tn-light"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav" id="can">
          <li class="nav-item ps-3">
            <a id="hh" target="_blank" class="nav-link " href="index.html">Home </a>
          </li>
          <li class="nav-item ps-3">
            <a id="hh" target="_blank" class="nav-link" href="about.html.html">About</a>
          </li>
  
          <li class="nav-item ps-3">
            <a id="hh" target="_blank" class="nav-link" href="comparision.html.html">Comparision</a>
          </li>
          <li class="nav-item ps-3">
            <a id="hh" target="_blank" class="nav-link" href="contact.html.html">contact-us</a>
        </ul>
         
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav1">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a id="hh" target="_blank" class="nav-link nav-link dropdown-toggle" href="#" id="nav1" role="button" data-bs-toggle="dropdown"href="#">Brands</a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="haier.html">Haier</a></li>
                <li><a class="dropdown-item" href="l.g.html">lG</a></li>
                <li><a class="dropdown-item" href="bosch.html">Bosch</a></li>
                <li><a class="dropdown-item" href="changhong ruba.html">changhong-ruba</a></li>
              </ul>
            </li>
          </ul>
        </div> 

  </nav>

  <!-- navbar close -->
  <!-- Carousel start -->
  <div class="container mt-5 mb-5">
    <div class="carousel slide " data-ride="carousel" id="myslider">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href=""> <img src="./e-img/carousel image/brand-bosch-header-1200x500.jpg" alt="" width="100%"
              height="450px"></a>
        </div>
        <div class="carousel-item ">
          <a href=""> <img src="./e-img/carousel image/haier.jpg " alt="" width="100%" height="450px"></a>
        </div>
        <div class="carousel-item ">
          <a href=""> <img src="./e-img/carousel image/changhong-ruba-banner.png " alt="" width="100%"
              height="450px"></a>
        </div>
        <div class="carousel-item">
          <a href=""><img src="./e-img/carousel image/Summer-offers-3-2500x1250.jpg" alt="" width="100%"
              height="450px"></a>
        </div>
        <div class="carousel-item ">
          <a href=""> <img src="./e-img/carousel image/changhong-ruba-banner.png " alt="" width="100%"
              height="450px"></a>
        </div>

      </div>
      <button data-bs-target="#myslider" data-bs-slide="prev" class="carousel-control-prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button data-bs-target="#myslider" data-bs-slide="next" class="carousel-control-next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>
  <!-- carousel end -->
  

  <center>
    <H2 id="discount" style="color: black;">
      Top Brands
      <hr style="color: rgb(5, 49, 70);" width="30%">
    </H2>

  </center>

  <div class="container mt-3 ">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 mb-3 item">
        <figure> <a target="_blank" href="index.html"> <img src="e-img/banner photo/0.jpeg" alt="" height="300px"
              width="100%"></a></figure>

      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 mb-3 item">
        <figure> <a target="_blank" href="l.g.html"><img src="e-img/banner photo/ArtStation-LG-Thumbs-Up-Jimi-Moses.jpg"
              alt="" height="300px" width="100%"></a></figure>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 mb-5 item">
        <figure> <a target="_blank" href="bosch.html"><img
              src="e-img/banner photo/Bosch-+-IOTA-Internet-Data-Collection-of-Things-IoT-.jpg" alt="" height="300px"
              width="100%"></a> </figure>

      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 mb-5 item">
        <figure><a target="_blank" href="changhong ruba.html"><img src="e-img/banner photo/Changhong-Ruba-Logo.jpg"
              alt="" height="300px" width="100%"></a> </figure>

      </div>
    </div>
  </div>

  <!-- owl carouse start-->
  <center>
    <H2 id="discount" style="color: black;">
      Refrigerators And Washing Machines
      <hr style="color: rgb(5, 49, 70);" width="30%">
    </H2>

  </center>
  <div class="container">
    <div class="owl-carousel owl-theme">
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="./e-img/fridge and washing machine/Fridge1.jpg" alt="" width="100%"
              height="250px"></figure>
          <div class="container-fluid">
            <h3 class="text-center">Haier Refrigerator</h3>
         

            <p id="disc2" class="text-dark">Only :760$

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal11"><a target="_blank" class="nav-link" href="index.html">Shop Now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure><img id="new" src="./e-img/fridge and washing machine/Fridge2.jpg" alt="" width="100%" height="250px">
          </figure>
          <div class="container-fluid">
            <h3 class="text-center text-">Haier Refrigerator</h3>
           
            <p class="text-dark" id="disc2">Only : 417 $
              <button type="button" class="btn btn-dark  " data-bs-toggle="modal" data-bs-target="#modal1"><a target="_blank" class="nav-link" href="index.html">Shop Now</a></button>
            </p>

          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="./e-img/fridge and washing machine/Fridge3.jpg" alt="" width="100%"
              height="250px"></figure>
          <div class="container-fluid">
            <h3 class="text-center">L.G Refriegerator</h3>
            <p id="span32" class="text-center">LG Side-by-Side Refriegerator</p>

            <p  id="disc2" class="text-dark">Only :920 $

              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#modal25"><a target="_blank" class="nav-link" href="l.g.html">Shop Now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="./e-img/fridge and washing machine/Fridge4.jpg" alt="" width="100%"
              height="250px"></figure>
          <div class="container-fluid">
            <h3 class="text-center">Changhong ruba Refriegerator</h3>
            <p class="text-center"> <span id="span11"></span> </p>

            <p class="text-dark" id="disc2">Only:452$

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal18"><a target="_blank" class="nav-link" href="changhong ruba.html">Shop Now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="./e-img/fridge and washing machine/Washing1.jpg" alt="" width="100%"
              height="250px"></figure>
          <div class="container-fluid">
            <h3 class="text-center">CR Washing Machine</h3>
            <p id="span8" class="text-center"> </p>

            <p class="text-dark" id="disc2">Only:688$

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal17"><a target="_blank" class="nav-link" href="changhong ruba.html">Shop Now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure><img id="new" src="./e-img/fridge and washing machine/Wahing2.jpg" alt="" width="100%" height="250px">
          </figure>
          <div class="container-fluid">
            <h3 class="text-center">CR Washing Machine</h3>
            <p id="span8" class="text-center"></p>

            <p class="text-dark" id="disc2">Only:299$

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal20"><a target="_blank" class="nav-link" href="changhong ruba.html">Shop Now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="./e-img/fridge and washing machine/Washing.jpg" alt="" width="100%"
              height="250px"></figure>
          <div class="container-fluid">
            <h3 class="text-center">L.G</h3>
            <p class="text-center"> Washing Machine</p>

            <p class="text-dark" id="disc2">Only:620$

              <button class="btn btn-dark mb-3" data-bs-toggle="modal" data-bs-target="#modal30"><a target="_blank" class="nav-link" href="l.g.html">Shop now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="./e-img/fridge and washing machine/Washing-4.jpg" alt="" width="100"
              height="250px"></figure>
          <div class="Container-fluid">
            <h3 class="text-center">Changhong Ruba</h3>
                <p id="span8" class="text-center"> Washing Machine</p>
                
                    <p class="text-dark" id="disc2">Only : 688 $

              <button type="button" class="btn btn-dark  " data-bs-toggle="modal" data-bs-target="#modal1"><a target="_blank" class="nav-link" href="index.html">Shop Now</a></button>
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>
  <center>
    <H2 id="discount" style="color: black;">
      Air Conditioner & LED
      <hr style="color: rgb(5, 49, 70);" width="30%">
    </H2>

  </center>
  <div class="container">
    <div class="owl-carousel owl-theme">
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="./e-img/Led and ac/Ac1.jpg" alt="" width="100%" height="250px"></figure>
          <div class="container-fluid">
            <h3 class="text-center">Changhong ruba AC SDH-18SW</h3>
            <p class="text-center">Changhong ruba SDH-18SW PRO Inverter <span id="span14">AC </span></p>

            <p id="disc2" class="text-dark" >Only : 595 $

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal16"><a target="_blank" class="nav-link" href="changhong ruba.html">Shop now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure><img id="new" src="./e-img/Led and ac/Ac2.jpg" alt="" width="100%" height="250px"></figure>
          <div class="container-fluid">
            <h2 class="text-center">L.G Air Conditioner</h2>
            <p  id="span24" class="text-center">L.G Air  Conditioner   Convertible in-5-1 </p>

            <p class="text-dark" id="disc2">Only:245$

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal27"><a target="_blank" class="nav-link" href="l.g.html">Shop Now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="./e-img/Led and ac/Ac3.jpg" alt="" width="100%" height="250px"></figure>
          <div class="container-fluid">
            <h3 class="text-center">Haier Air Conditioner</h3>
            <p id="disc2" class="text-center">Marvel Inverter</p>

            <p class="text-dark" id="disc2">Only:600$

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal8"><a target="_blank" class="nav-link" href="index.html">Shop Now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="./e-img/Led and ac/Ac4.jpg" alt="" width="100%" height="250px"></figure>
          <div class="cotainer-fluid">
            <h3 class="text-center">L.G new wifi portable Air Conditioner</h3>
            <p class="text-center"> Wi-Fi new wifi portable Portable Air Conditioner</p>

            <p class="text-dark" id="disc2">Only:700$

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal36"><a class="nav-link" href="l.g.html">Shop now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="./e-img/Led and ac/LED1.jpg" alt="" width="100%" height="250px"></figure>
          <div class="container-fluid">
            <h3 class="text-center">Changhong ruba LCD TV</h3>
            <p class="text-center">Changhong ruba LCD TV L32H7N LED TV</p>

            <p class="text-dark" id="disc2">Only :260$

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal14"><a class="nav-link" href="changhong ruba.html"> Shop now </a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure><img id="new" src="./e-img/Led and ac/LED2.jpg" alt="" width="100%" height="250px"></figure>
          <div class="container-fluid">
            <h3 class="text-center">Changhong ruba LCD TV</h3>
            <p class="text-center">Changhong ruba LCD TV L40H7NI LED TV</p>

            <p class="text-dark" id="disc2">Only:425$

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal15"> <a class="nav-link" href="changhong ruba.html">Shop Now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="./e-img/Led and ac/LED3.jpg" alt="" width="100%" height="250px"></figure>
          <div class="container-fluid">
            <h3 class="text-center">L.G OLED ultra HD Smart LED</h3>
            <p id="forcev" class="text-center">LG C2 ultra HD Smart LED Class 4K O ThinQ AI</p>

            <p class="text-dark" id="disc2">Only:290$

              <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#modal32"> <a class="nav-link" href="l.g.html">Shop Now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img src="./e-img/Led and ac/LED4.jpg" alt="" width="100" height="250px"></figure>
          <div id="new" class="container-fluid">
            <h3 class="text-center">L.G OLED C3 </h3>
            <p class="text-center">LG OLED evo C3 4K Smart OLED C3 TV With Full HD Display</p>

            <p class="text-dark" id="disc2">Only:260$

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal28"><a class="nav-link" href="l.g.html">Shop now</a></button>
          </div>
        </div>
      </div>

    </div>
  </div>
  <center>
    <H2 id="discount" style="color: black;">
      Microwave Ovens And Vaccum Cleaner
      <hr style="color: rgb(5, 49, 70);" width="30%">
    </H2>

  </center>
  <div class="container">
    <div class="owl-carousel owl-theme">
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="e-img/MIcroWavwe And Vaccum/oven1.jpg" alt="" width="100%" height="250px">
          </figure>
          <div class="container-fluid">
            <h3 class="text-center">Bosch Microwave</h3>
            <p class="text-center">Bosch Microwave Oven ''</p>
            <p class="text-dark " id="disc2">Only : 239 $

              <button class="btn btn-dark m-3" data-bs-toggle="modal" data-bs-target="#modal37"><a target="_blank" class="nav-link" href="bosch.html">Shop now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure><img id="new" src="e-img/MIcroWavwe And Vaccum/Oven2.jpg" alt="" width="100%" height="250px"></figure>
          <div class="container-fluid">
            <h3 class="text-center">CR Oven </h3>
            <p id="" class="text-center">Changhong ruba Electric Oven DWMO 4215 </p>

            <p id="disc2" class="text-dark">Only : 185 $

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal24"><a target="_blank"  class="nav-link" href="changhong ruba.html">Shop now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="e-img/MIcroWavwe And Vaccum/Oven3.jpg" alt="" width="100%" height="250px">
          </figure>
          <div class="container-fluid">
            <h3 class="text-center">Haier Oven</h3>
            <p class="text-center">Haier HMN-45110EGB Microwave Oven</p>

            <p id="disc2" class="text-dark" >Only : 199 $

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal3"><a target="_blank" class="nav-link" href="changhong ruba.html">Shop now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="e-img/MIcroWavwe And Vaccum/Oven4.jpg" alt="" width="100%" height="250px">
          </figure>
          <div class="container-fluid">
            <h3 class="text-center">L.G Microwave Oven</h3>
            <p id="span25" class="text-center">LG Built-in Wall Oven</p>

            <p class="text-dark" id="disc2">Only : 1920 $

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal26"><a target="_blank" class="nav-link" href="l.g.html">Shop now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="./e-img/MIcroWavwe And Vaccum/vaccum1.jpg" alt="" width="100%" height="250px">
          </figure>
          <div class="container-fluid">
            <h3 class="text-center">Bosch VC</h3>
            <p class="text-center">Bosch Lightweight Vacuum Cleaner</p>

            <p class="text-dark" id="disc2">Only : 500 $

              <button class="btn btn-dark -3" data-bs-toggle="modal" data-bs-target="#modal48"><a target="_blank" class="nav-link" href="bosch.html">Shop now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure><img id="new" src="././e-img/MIcroWavwe And Vaccum/vaccum2.jpg" alt="" width="100%" height="250px">
          </figure>
          <div class="container-fluid">
            <h3 class="text-center">L.G VC</h3>
            <p id="" class="text-center">L.G Vacuum Cleaner Manual Handed</p>

            <p class="text-dark" id="disc2">Only : 1200 $

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal34"><a target="_blank" class="nav-link" href="l.g.html">Shop now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="././e-img/MIcroWavwe And Vaccum/vaccum3.jpg" alt="" width="100%" height="250px">
          </figure>
          <div class="container-fluid">
            <h3 class="text-center">L.G VC</h3>
            <p class="text-center">Lg Robot Vacuum Cleaner VR6270LVMB</p>

            <p class="text-dark" id="disc2">Only : 3000 $

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal35"><a target="_blank" class="nav-link" href="l.g.html">Shop now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="././e-img/MIcroWavwe And Vaccum/vaccum4.jpg" alt="" width="100" height="250px">
          </figure>
          <div class="container-fluid">
            <h3 class="text-center">Bosch VC</h3>
            <p class="text-center">Bosch Lightweight Vacuum Cleaner</p>

            <p class="text-dark" id="disc2">Only : 500 $

              <button class="btn btn-dark -3" data-bs-toggle="modal" data-bs-target="#modal48"><a target="_blank" class="nav-link" href="bosch.html">Shop now</a></button>
          </div>
        </div>
      </div>

    </div>
  </div>
  <center>
    <H2 id="discount" style="color: black;">
      Other Appliances
      <hr style="color: rgb(5, 49, 70);" width="30%">
    </H2>

  </center>
  <div class="container">
    <div class="owl-carousel owl-theme">
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="e-img/Other Appliances/Air fryer.jpg" alt="" width="100%" height="250px"></figure>
          <div class="container-fluid">
            <h3 class="text-center">Changhong ruba Appliances</h3>
            <p id="span6" class="text-center">Stani-Less Steel Water Container with Spigot</p>

            <p id="disc2" class="text-dark">Only : 110 $

              <button class="btn btn-dark  "><a target="_blank" class="nav-link" href="bosch.html">Shop now </a></button>
          </div>
        </div>

      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure><img id="new" src="e-img/Other Appliances/blender.jpg" alt="" width="100%" height="250px"></figure>
          <div class="container-fluid">
            <h3 class="text-center">Bosch Appliances</h3>
            <p class="text-center">Bosch SPB-c35 Electronic Bar Blender With High Quality Warrant On 2 Years</p>

            <p class="text-dark" id="disc2">Only : 95 $

              <button class="btn btn-dark -3" data-bs-toggle="modal" data-bs-target="#modal43"><a target="_blank" class="nav-link" href="bosch.html">Shop now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="e-img/Other Appliances/Coffe Maker.jpg" alt="" width="100%" height="250px">
          </figure>
          <div class="container-fluid">
            <h3 class="text-center">Bosch Kitchen Appliances </h3>
            <p class="text-center">Bosch Secura Electric Coffee Grinder </p>

            <p class="text-dark" id="disc2">Only : 99 $

              <button class="btn btn-dark -3" data-bs-toggle="modal" data-bs-target="#modal45"><a target="_blank" class="nav-link" href="bosch.html">Shop now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="e-img/Other Appliances/electric cooker.jpg" alt="" width="100%" height="250px">
          </figure>
          <div class="container-fluid">
            <h3 class="text-center">Bosch Appliances</h3>
            <p class="text-center">Bosch Instant Pot Duo 7-in-1 Electric Pressure Cooker </p>


            <p id="disc2" class="text-dark" >Only : 89 $

              <button class="btn btn-dark m-3" data-bs-toggle="modal" data-bs-target="#modal41"><a target="_blank" class="nav-link" href="bosch.html">Shop now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img id="new" src="e-img/Other Appliances/Electric-Kettle.jpg" alt="" width="100%" height="250px">
          </figure>
          <div class="container-fluid">
            <h3 class="text-center">Changhong ruba Appliances</h3>
            <p  class="text-center">Stani-Less Steel Water Container with Spigot</p>

            <p id="disc2" class="text-dark">Only : 110 $

              <button class="btn btn-dark "><a target="_blank" class="nav-link" href="bosch.html">Shop now</a></button>
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure><img id="new" src="e-img/Other Appliances/Iron1.jpg" alt="" width="100%" height="250px"></figure>
          <div class="container-fluid">
            <h3 class="text-center">L.G Iron Grade 1700W </h3>
            <p class="text-center">L.G Professional Grade 1700W Iron </p>

            <p id="disc2" class="text-dark">Only : 170 $

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal31"><a target="_blank" class="nav-link" href="bosch.html">Shop now</a></button>
              <!-- modal 31 start -->
            

            <!-- modal 31 end -->
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img src="e-img/Other Appliances/Iron3.jpg" alt="" width="100%" height="250px"></figure>
          <div class="container-fluid">
            <h3 class="text-center">Changhong ruba Iron DW5280</h3>
            <p class="text-center">Chenghong ruba Stainless Steel Iron </p>

            <p id="disc2" class="text-dark">Only : 120 $

              <button class="btn btn-dark"><a target="_blank" class="nav-link" href="bosch.html"><a class="nav-link" href="bosch.html">Shop now</a></a></button>
            
          </div>
        </div>
      </div>
      <div class="items">
        <div class="card" id="for1">
          <figure> <img src="e-img/Other Appliances/Fan.jpg" alt="" width="100" height="250px"></figure>
          <div class="container-fluid">
            <h3 class="text-center">Haier Fan New original</h3>
            <p class="text-center">New original Haier Air Conditioning Fan</p>

            <p class="text-dark" id="disc2">Only : 54 $

              <button class="btn btn-dark " data-bs-toggle="modal" data-bs-target="#modal4"><a class="nav-link" href="bosch.html">Shop now</a></button>
              <!-- modal 4 start -->
            <div class="modal fade" id="modal4">
              <div class="modal-dialog" id="crew">
                <div class="modal-content">
                  <div class="modal-header" id="gallery1">
                    <h1>Haier Fan</h1>
                    <p> Original Haier Air Conditioning Fan</p>
                  </div>
                  <div class="modal-body" id="gallery2">

                    <div class="row">
                      <div class="col-lg-7  col-md-7 col-sm-7">
                        <div class="box">
                          <img src="e-img/haier/white-fan-is-wooden-table-stove_786255-12695.jpg" alt="" width="100%"
                            height="300px">
                        </div>
                      </div>
                      <div class="col-lg-5 col-md-5 col-sm-5">
                                            <ul>                    
                                                <li>Color: White</li>
                    <li> Motor Voltage 220V AC</li>
                    <li>Model Number :FAN MOTOR</li>
                    <li>Warranty: 1 Year</li>
                    <li>Power:20 Watts</li>
                                             </ul>
                                             <p class=" btn btn-" id="disc1">UPTO 20% OFF</p>
                        <p class="text-light" id="disc2">Only : 54 $</p>
                      </div>
                      <div type="button" class="modal-footer">
                        <button class="btn btn-dark" data-bs-dismiss="modal">Close</button>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- modal 4 end -->
          </div>
        </div>
      </div>

    </div>
  </div>
  <br />
  <!-- footer start -->
  <footer class="bg-dark py-5  ">
    <div class="container">
      <div class="row">
        <!-- Item 1 -->
        <div class="col-md-6">
          <div class="row">
            <!-- Item 1 -->
            <div class="col-md-6">
              <h4 class="text-white text-uppercase fw-bold">La_Imperial</h4>
              <div class="py-5">
                <h6 class="text-white mb-3">Thanks for visiting our website <br>How can we help you ?</h6>
                <div>
                  <div class="d-flex">
                    <input type="email" class="form-control" id="exampleInputEmaill" aria-describedby="emailHelp"
                      placeholder="Enter Your Email @">
                    <button type="button" class="btn btn-warning mx-2">Submit</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Item link -->
            <div class="col-md-6">
              <h6 class="text-white text-uppercase fw-bold"> Dealer Service & Support</h6>
              <ul class="list-unstyled ">
                <li class="py-2 ">
                  <a class="text-white  nav-link " href="#" n>home</a>
                </li>
                <li class="py-1">
                  <a class="text-white nav-link" href="#">About</a>
                </li>
                <li class="py-1">
                  <a class="text-white nav-link" href="#">Contact-us</a>
                </li>
                <li class="py-1">
                  <a class="text-white nav-link" href="#">Important Notice</a>
                </li>
                <li class="py-1">
                  <a class="text-white nav-link" href="#">Media Kit</a>
                </li>
              </ul>

            </div>
          </div>
        </div>
        <!-- Item 2 -->
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <div class="col-md-6">
                <h6 class="text-white text-uppercase fw-bold"> Shop Policy</h6>
                <ul class="list-unstyled">
                  <li class="py-2">
                    <a class="text-white nav-link" href="#">Privacy Policy</a>
                  </li>
                  <li class="py-1">
                    <a class="text-white nav-link" href="#">Return & Refund</a>
                  </li>
                  <li class="py-1">
                    <a class="text-white nav-link" href="#">Shipping Policy</a>
                  </li>
                  <li class="py-1">
                    <a class="text-white nav-link" href="#">Terms & Conditions</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Item Link 2 -->
            <div class="col-md-6">
              <div class="col-md-6">
                <h6 class="text-white text-uppercase fw-bold"> My Account</h6>
                <ul class="list-unstyled">
                  <li class="py-2">
                    <a class="text-white nav-link" href="#">Offer</a>
                  </li>
                  <li class="py-1">
                    <a class="text-white nav-link" href="#">Overview</a>
                  </li>
                  <li class="py-1">
                    <a class="text-white nav-link" href="#">Leadership </a>
                  </li>
                  <li class="py-1">
                    <a class="text-white nav-link" href="#">Consumer product</a>
                  </li>
                  <li class="py-1">
                    <a class="text-white nav-link" href="#">feedback</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- socail Links -->
      <div class="d-flex">
        <ul class="list-unstyled d-flex justify-content-end w-100 m-0">
          <li class="px-3">
            <a href="#" class="fount-size:23px; "><i class=" text-white  fab fa-facebook-f"></i></a>
          </li>
          <li class="px-3"></li>
          <a href="#"><i class="  text-white fab fa-twitter"></i></i></a>
          </li>
          <li class="px-3"></li>
          <a href="#"><i class=" text-white fab fa-instagram"></i></i></a>
          </li>
          <li class="px-3"></li>
          <a href="#"><i class=" text-white fab fa-linkedin"></i></i></a>
          </li>
          <li class="px-3"></li>
          <a href="#"><i class=" text-white fab fa-envelope"></i></i></i></a>
          </li>
        </ul>

      </div>
      <!-- copy Right -->
      <div class="col-md-7 lg-8 text-whit">
        <p class="text-white">
          Copyright ©2012-2023 La_Imperial Inc.All rights reserved
          <a style="text-decoration: none;" href="#" strong class="info"></strong>


          </a>
        </p>
      </div>
    </div>


  </footer>
  <!-- footer end -->




  <!-- Owl carousel CDN -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
    integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <!-- js file link -->
  <script src="js/script.js"></script>
  <!-- j-querry cdn -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
  <!-- jquerry work for filter close -->
  <!-- js links for bootstrap function -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>

</html>